<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"/>

    <ru.arnis.nav.FloatingButtonBottomNavigation
        android:id="@+id/fbbn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:colorTheme="dark"
        custom:highlightSelectedItem="false"/>
</RelativeLayout>
