<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <ru.arnis.nav.FloatingButtonBottomNavigation
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fbbn"
        custom:colorTheme="dark"
        custom:highlightSelectedItem="false"
        />
        <!--custom:mainColor="#d4d4d4"-->
</RelativeLayout>
